VITE_SUPABASE_URL=https://eryoardpaxxzwevenclj.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeW9hcmRwYXh4endldmVuY2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTQ0MjQsImV4cCI6MjA4MzA5MDQyNH0.0Vi2KjjwCt7EltTi6uvrkoh_QC-2sF402dzAITs-nDk
